
<html>
<style>
	li {
		list-style:none;
	}
	h1 {
		color:#99FFFF;
		text-size: 50px;
		font-style: italic;
	}
	body {
          background-image: url("http://static.wallpedes.com/wallpaper/free/free-download-old-paper-wallpaper-full-size-wallpaper-old-paper-hd-free-download-music-bergerak-game-keren-full-size-old-paper-wallpaper-6.jpg")
     
	}
	li.done {
		text-decoration: line-through;
	}
	.high {
		background-color:red;
		text-color:black;
		text-size: 40px;
	}
	.medium {
		background-color: blue;
		text-color:black;
	}
	.low {
		background-color: yellow;
		text-color:black;
	}
	
</style>
<body>

	<h1> To Do List</h1>
<main>
<ul id=busylist>
	</ul>
</main>
<aside>
	
	<label for="taskbox">Enter Task</label>
	<input type="text" id="taskbox" size=40 value="">
	<button onclick="addtask();"> Add Task </button>
	
	<select id="priority">
    	<option id="high">High</option>
    	<option id="medium">Medium</option>
    	<option id="low">low</option>
	</select>
</aside>

<script type= "text/javascript">

doneTask = function() {
	if (this.checked){
	this.parentNode.className = "done"
	}else {
			this.parentNode.className = ""
		}
	
}

addtask= function() {

	i = document.querySelector("#taskbox");
	bl = document.querySelector("#busylist");
	priorityValue= document.querySelector("#priority").value;
	li = document.createElement('li');
	li.className = priorityValue;
	cb= document.createElement("input");
	cb.type = 'checkbox';
	li.appendChild(cb);
	t= document.createTextNode(i.value);
	li.className= priority;
	li.appendChild(t);
	bl.appendChild(li);
	i.value = "";
	cb.onclick = doneTask;
	

}
</script>
</body>
</html>
